<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wa9-3a-qnf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--물마시기-->
        <scene sceneID="d5M-te-5bn">
            <objects>
                <tableViewController id="xhR-49-kMl" customClass="AlertListViewController" customModule="Drink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="VWw-3c-3pC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yhn-0U-5Mj">
                                <rect key="frame" x="0.0" y="32" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yhn-0U-5Mj" id="EoC-Y3-H04">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xhR-49-kMl" id="vAf-dL-S1e"/>
                            <outlet property="delegate" destination="xhR-49-kMl" id="BJy-2A-C4U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="물마시기" id="qXN-tE-J7D">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="0LT-zk-tQQ">
                            <connections>
                                <action selector="addAlertButtonAction:" destination="xhR-49-kMl" id="v1L-Te-OYZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEd-3M-JtN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="116"/>
        </scene>
        <!--Add Alert View Controller-->
        <scene sceneID="Qta-8m-Nfd">
            <objects>
                <viewController storyboardIdentifier="AddAlertViewController" id="UvC-RB-zrE" customClass="AddAlertViewController" customModule="Drink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nia-I4-z6e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLC-BG-hJw">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="알람추가" id="Q7n-tz-YIx">
                                        <barButtonItem key="leftBarButtonItem" title="취소" id="6DA-T2-www">
                                            <connections>
                                                <action selector="dismissButtonTapped:" destination="UvC-RB-zrE" id="fWU-nU-BsV"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="저장" id="6zu-52-nVf">
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="UvC-RB-zrE" id="foq-Gv-PaL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFX-qD-aah">
                                <rect key="frame" x="20" y="168" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="noa-RS-Rhp">
                                <rect key="frame" x="241" y="153.5" width="193" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A5W-Mq-SAW"/>
                                    <constraint firstAttribute="width" constant="193" id="Hh2-h3-XyO"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S0L-rP-Gl1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="noa-RS-Rhp" firstAttribute="trailing" secondItem="S0L-rP-Gl1" secondAttribute="trailing" constant="20" id="0BT-FV-x6z"/>
                            <constraint firstAttribute="trailing" secondItem="SLC-BG-hJw" secondAttribute="trailing" id="1Wf-MU-DZE"/>
                            <constraint firstItem="noa-RS-Rhp" firstAttribute="centerY" secondItem="sFX-qD-aah" secondAttribute="centerY" id="1Ya-TT-Egq"/>
                            <constraint firstItem="sFX-qD-aah" firstAttribute="leading" secondItem="S0L-rP-Gl1" secondAttribute="leading" constant="20" id="8NJ-Sr-zO9"/>
                            <constraint firstItem="SLC-BG-hJw" firstAttribute="top" secondItem="S0L-rP-Gl1" secondAttribute="top" id="GYq-Jm-his"/>
                            <constraint firstItem="SLC-BG-hJw" firstAttribute="leading" secondItem="S0L-rP-Gl1" secondAttribute="leading" id="IGg-fE-fTb"/>
                            <constraint firstItem="sFX-qD-aah" firstAttribute="top" secondItem="SLC-BG-hJw" secondAttribute="bottom" constant="80" id="PeR-dP-pYn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="noa-RS-Rhp" id="F5B-Kg-zyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqp-Ou-sFK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fmi-u1-lwc">
            <objects>
                <navigationController id="wa9-3a-qnf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="m14-Cc-ykh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xhR-49-kMl" kind="relationship" relationship="rootViewController" id="Z9P-WK-cYw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9i-o2-gyh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
