<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KV0-lc-QUr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gUH-ou-6Cx">
            <objects>
                <navigationController id="KV0-lc-QUr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qfZ-S3-Uhk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QlH-KZ-6aj" kind="relationship" relationship="rootViewController" id="qGg-JE-MFB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4b-hZ-pdr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="43"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3kM-X5-d1s">
            <objects>
                <viewController id="QlH-KZ-6aj" customClass="LoginViewController" customModule="SpotifyLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPa-IG-qPW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Iq8-Sy-NHD">
                                <rect key="frame" x="56.5" y="284.5" width="301" height="191"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note.house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GjP-cP-fI7">
                                        <rect key="frame" x="115.5" y="-1" width="70" height="80"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="gB5-Pf-X9e"/>
                                            <constraint firstAttribute="height" constant="80" id="wB8-VL-vT4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 마음에 꼭 드는 또 다른 플레이리스트를 발견해보세요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X21-y4-qTg">
                                        <rect key="frame" x="0.0" y="80" width="301" height="111"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eGS-Kb-cTt">
                                <rect key="frame" x="30" y="535.5" width="354" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eM-xi-q9z">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5ZO-Vc-adQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="이메일/비밀번호로 계속하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="WXL-X6-QzC" kind="show" id="Sxd-Ol-Dlh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6Z-0f-KyB">
                                        <rect key="frame" x="0.0" y="75" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Cqf-TK-gB7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-119" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="구글로 계속하기" image="logo_google">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="googleLoginButtonTapped:" destination="QlH-KZ-6aj" eventType="touchUpInside" id="dmi-ch-mLM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJE-RI-PIb">
                                        <rect key="frame" x="0.0" y="150" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="RV0-0V-wlB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-119" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Apple로 계속하기" image="logo_apple">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="appleLoginButtonTapped:" destination="QlH-KZ-6aj" eventType="touchUpInside" id="W08-v4-QDb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="j6Z-0f-KyB" secondAttribute="trailing" id="73t-L3-cG6"/>
                                    <constraint firstAttribute="trailing" secondItem="9eM-xi-q9z" secondAttribute="trailing" id="JEZ-1g-GP2"/>
                                    <constraint firstItem="CJE-RI-PIb" firstAttribute="leading" secondItem="eGS-Kb-cTt" secondAttribute="leading" id="R7Q-Wx-ptx"/>
                                    <constraint firstItem="9eM-xi-q9z" firstAttribute="leading" secondItem="eGS-Kb-cTt" secondAttribute="leading" id="TkJ-Ar-zNl"/>
                                    <constraint firstItem="j6Z-0f-KyB" firstAttribute="leading" secondItem="eGS-Kb-cTt" secondAttribute="leading" id="XU9-Si-vW0"/>
                                    <constraint firstAttribute="trailing" secondItem="CJE-RI-PIb" secondAttribute="trailing" id="d8w-eX-bSu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j4p-sD-Buh"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eGS-Kb-cTt" firstAttribute="leading" secondItem="j4p-sD-Buh" secondAttribute="leading" constant="30" id="C6Z-UW-lLo"/>
                            <constraint firstItem="Iq8-Sy-NHD" firstAttribute="centerX" secondItem="j4p-sD-Buh" secondAttribute="centerX" id="EVc-Ve-b79"/>
                            <constraint firstItem="eGS-Kb-cTt" firstAttribute="centerX" secondItem="j4p-sD-Buh" secondAttribute="centerX" id="Jgc-tB-dlZ"/>
                            <constraint firstItem="j4p-sD-Buh" firstAttribute="trailing" secondItem="eGS-Kb-cTt" secondAttribute="trailing" constant="30" id="nNs-mt-Pwu"/>
                            <constraint firstItem="eGS-Kb-cTt" firstAttribute="top" secondItem="Iq8-Sy-NHD" secondAttribute="bottom" constant="60" id="wH4-53-oNa"/>
                            <constraint firstItem="Iq8-Sy-NHD" firstAttribute="centerY" secondItem="j4p-sD-Buh" secondAttribute="centerY" multiplier="4/5" id="xYj-n7-EhQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PVz-Nl-ziD"/>
                    <connections>
                        <outlet property="appleLoginButton" destination="CJE-RI-PIb" id="6Hm-8a-8sG"/>
                        <outlet property="emailLoginButton" destination="9eM-xi-q9z" id="WFC-fo-vv1"/>
                        <outlet property="googleLoginButton" destination="j6Z-0f-KyB" id="v3b-6c-IT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPk-oo-fj3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="43"/>
        </scene>
        <!--이메일/비밀번호 입력하기-->
        <scene sceneID="827-UG-9ZW">
            <objects>
                <viewController id="WXL-X6-QzC" customClass="EnterEmailViewController" customModule="SpotifyLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vha-K2-514">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nDq-fK-4sj">
                                <rect key="frame" x="30" y="158" width="354" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소가 무엇인가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ss-0E-s9E">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mby-Lb-r8h">
                                        <rect key="frame" x="0.0" y="44" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7Ug-7h-xu3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLa-ni-uWO">
                                        <rect key="frame" x="0.0" y="114" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XJA-o2-anp">
                                        <rect key="frame" x="0.0" y="158" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="24k-sS-buv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyp-CK-sRf">
                                        <rect key="frame" x="0.0" y="228" width="354" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLp-t4-abv">
                                <rect key="frame" x="157" y="446" width="100" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IkD-gx-hKM"/>
                                    <constraint firstAttribute="width" constant="100" id="iQN-Wh-tRA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="WXL-X6-QzC" eventType="touchUpInside" id="79B-y3-hsx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AFc-ae-fxc"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YLp-t4-abv" firstAttribute="top" secondItem="nDq-fK-4sj" secondAttribute="bottom" constant="60" id="5rz-nZ-D2j"/>
                            <constraint firstItem="nDq-fK-4sj" firstAttribute="top" secondItem="AFc-ae-fxc" secondAttribute="top" constant="70" id="CNF-4Z-vCY"/>
                            <constraint firstItem="AFc-ae-fxc" firstAttribute="trailing" secondItem="nDq-fK-4sj" secondAttribute="trailing" constant="30" id="UDC-bI-dz4"/>
                            <constraint firstItem="YLp-t4-abv" firstAttribute="centerX" secondItem="AFc-ae-fxc" secondAttribute="centerX" id="Xak-TY-7HC"/>
                            <constraint firstItem="nDq-fK-4sj" firstAttribute="leading" secondItem="AFc-ae-fxc" secondAttribute="leading" constant="30" id="dSS-tE-rgP"/>
                            <constraint firstItem="nDq-fK-4sj" firstAttribute="centerX" secondItem="AFc-ae-fxc" secondAttribute="centerX" id="itS-qU-bbg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="이메일/비밀번호 입력하기" id="mYG-qF-3UE"/>
                    <connections>
                        <outlet property="emailTextField" destination="Mby-Lb-r8h" id="1RJ-1E-7xJ"/>
                        <outlet property="errorMessageLabel" destination="oyp-CK-sRf" id="Ird-O2-uim"/>
                        <outlet property="nextButton" destination="YLp-t4-abv" id="Zed-ns-gww"/>
                        <outlet property="passwordTextField" destination="XJA-o2-anp" id="f9o-lB-Syg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOb-ZK-byh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="43"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="fxs-aE-aK7">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="e0m-Q3-0Fn" customClass="MainViewController" customModule="SpotifyLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ncg-PU-AyW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBV-Vm-7Od">
                                <rect key="frame" x="149.5" y="438" width="115" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="543-GK-HMa">
                                <rect key="frame" x="175.5" y="588" width="63" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그아웃">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="e0m-Q3-0Fn" eventType="touchUpInside" id="zbl-rf-SCs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vax-gN-yMT">
                                <rect key="frame" x="166" y="488" width="82" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="비밀번호 변경">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetPasswordButtonTapped:" destination="e0m-Q3-0Fn" eventType="touchUpInside" id="QNM-xo-rTc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxV-qi-V73">
                                <rect key="frame" x="159.5" y="538" width="95" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="닉네임 업데이트">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="profileUpdateButtonTapped:" destination="e0m-Q3-0Fn" eventType="touchUpInside" id="KGK-Zj-kZ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Eu-mt-Wm5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="543-GK-HMa" firstAttribute="centerX" secondItem="0Eu-mt-Wm5" secondAttribute="centerX" id="0q4-EJ-z6C"/>
                            <constraint firstItem="543-GK-HMa" firstAttribute="top" secondItem="oxV-qi-V73" secondAttribute="bottom" constant="20" id="Gyv-Ih-9Ch"/>
                            <constraint firstItem="oxV-qi-V73" firstAttribute="top" secondItem="Vax-gN-yMT" secondAttribute="bottom" constant="20" id="eOH-cW-UtR"/>
                            <constraint firstItem="Vax-gN-yMT" firstAttribute="centerX" secondItem="0Eu-mt-Wm5" secondAttribute="centerX" id="ewW-wB-aL1"/>
                            <constraint firstItem="oxV-qi-V73" firstAttribute="centerX" secondItem="0Eu-mt-Wm5" secondAttribute="centerX" id="hKm-tz-avD"/>
                            <constraint firstItem="uBV-Vm-7Od" firstAttribute="centerY" secondItem="0Eu-mt-Wm5" secondAttribute="centerY" id="hj2-fE-8tl"/>
                            <constraint firstItem="uBV-Vm-7Od" firstAttribute="centerX" secondItem="0Eu-mt-Wm5" secondAttribute="centerX" id="mhw-Wt-dJt"/>
                            <constraint firstItem="Vax-gN-yMT" firstAttribute="top" secondItem="uBV-Vm-7Od" secondAttribute="bottom" constant="20" id="uWK-QO-zml"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resetPasswordButton" destination="Vax-gN-yMT" id="Y7z-fn-5m7"/>
                        <outlet property="welcomeLabel" destination="uBV-Vm-7Od" id="QQ0-CA-jaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTd-oz-VMN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="43"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_apple" width="33.333332061767578" height="33.333332061767578"/>
        <image name="logo_google" width="33.333332061767578" height="33.333332061767578"/>
        <image name="music.note.house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
